boot {
	generate grub
	default "Funtoo Linux genkernel" 
	timeout 3 
}

"Funtoo Linux" {
	kernel vmlinuz-4.12.8-gentoo
	initrd initramfs-genkernel-x86_64-4.12.8-gentoo
	params += real_root=auto rootfstype=auto
}

"Funtoo Linux genkernel" {
	kernel kernel[-v]
	initrd initramfs[-v]
	params += real_root=auto rootfstype=auto
} 

"memtest86+" {
	type linux16
	kernel /memtest86.bin
}
