------------------
ExuNIX OS 
Linux Kernel - \r 
------------------
|------------------------------------------------------------------------------------------------------------------| ^         ^
|                                  EEEEEEEE                       NNN     NNN III XXX     XXX       OOO     SSSSSS | ||   ^   ||
| *--------------------------*     EEEEEEEE XXX     XXX UUU   UUU NNNNN   NNN III  XXX   XXX      OOO OOO   SSS    | ||   |   ||
| |     We are Anonymous     |     EEE       XXX   XXX  UUU   UUU NNNNNN  NNN III   XXX XXX      OOO   OOO SSS     | (|   |   |)
| |     We are Legion        |     EEEEEEEE   XXX XXX   UUU   UUU NNNNNNNNNNN III    XXXXX       OOO   OOO  SSS    |  \\  |  //
| |     We do not forgive    |     EEEEEEEE    XXXXX    UUU   UUU NNN   NNNNN III    XXXXX       OOO   OOO   SSS   |   \\ | //
| |     We do not forget     |     EEE        XXX XXX   UUU   UUU NNN    NNNN III   XXX XXX      OOO   OOO    SSS  |    \|.|/
| |     Expect us!           |     EEEEEEEE  XXX   XXX   UUU UUU  NNN     NNN III  XXX   XXX      OOO OOO     SSSS |     |||
| *--------------------------*     EEEEEEEE XXX     XXX    UUU    NNN     NNN III XXX     XXX       OOO    SSSSSSS |     |||
|                                                                                                                  |     |||
|                                                 *---------------------------*                                    |     |||
|        ExuNIX(2018)                             | Cognocistes Veritatem et  |                                    |     |||
|                                                 |   Veritas Liberabit vos   |                                    |     |||
|                                                 *---------------------------*                                    |     |||
-------------------------------------------------------------------------------------------------------------------|     |||
