
MAKEOPTS="-j5"

# CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

VIDEO_CARDS="virtualbox"
INPUT_DEVICES="virtualbox evdev synaptics mouse"

USE="aalib acpi alsa apm bzip2 cairo calendar cracklib crypt ctype curl dri emacs exif fam fbcon ffmpeg flac fontconfig ftp git gpm gzip imagemagick javascript jit gif gpm jpeg latex libnotify lua lzma lzo mp3  mpeg ncurses opengl pdf perl php png python ruby sasl ssl syslog sockets socks5 threads tcl tk truetype vim-syntax webkit webp tiff x264 X xml xkb xcb xpm zlib zsh-completion" 

# source /var/lib/layman/make.conf
