
MAKEOPTS="-j9"

CPU_FLAGS_X86="aes avx f16c mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

INPUT_DEVICES="evdev synaptics mtrack"
VIDEO_CARDS="nvidia"


USE="acpi alsa apm 
	 bluetooth bzip2 
	 ctype curl 
	 dri 
	 emacs exif 
	 fam fbcon ffmpeg flac fontconfig 
	 gif git gles gles2 gpm gzip 
	 introspection
	 jpeg 
	 lua lzma lzo 
	 mp3  mpeg 
	 ncurses 
	 opengl 
	 pdf png  
	 sasl ssl sockets socks5 
	 threads tcl tiff tk truetype 
	 vim-syntax webkit webp 
	 x264 X xml xkb xcb xpm 
	 wayland
	 zlib zsh-completion
	 
	 -kde
	 " 


PYTHON_TARGETS="python3_6 python3_4 python2_7"
PYTHON_SINGLE_TARGET="python3_6"

