
MAKEOPTS="-j5"

CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

VIDEO_CARDS="vmware"

USE="acpi alsa apm 
	 bzip2 
	 cairo calendar cracklib crypt ctype curl 
	 dri 
	 emacs exif 
	 fam fbcon ffmpeg flac fontconfig 
	 gif git gpm gzip imagemagick javascript jpeg 
	 lua lzma lzo 
	 mp3  mpeg 
	 ncurses 
	 opengl 
	 pdf png python 
	 sasl ssl syslog sockets socks5 
	 threads tcl tiff tk truetype 
	 vim-syntax webkit webp 
	 x264 X xml xkb xcb xpm 
	 zlib zsh-completion" 

