# WORKAROUND PYTHON_TARGETS--------------------------------
sys-apps/util-linux python_single_target_python2_7
app-text/asciidoc python_single_target_python2_7
net-wireless/blueman python_single_target_python2_7
dev-python/idna python_single_target_python2_7
#----------------------------------------------------------
# MY USER SET FLAGS----------------------------------------
app-editors/emacs -X
app-editors/vim cscope lua -X -python_targets_python3_4
app-editors/gvim cscope gtk3 
www-clients/w3m imlib
dev-libs/sway wallpapers swaylock swaygrab
x11-drivers/nvidia-drivers gtk3 uvm wayland
net-analyser/nmap zenmap ncat nping ssl ipv6
net-libs/libproxy -webkit
net-p2p/transmission gtk
#----------------------------------------------------------
#ETC_UPDATE AUTO FLAGS-------------------------------------

# required by sys-devel/clang-3.9.1-r100::nokit
# required by clang (argument)
>=sys-devel/llvm-3.9.1-r1 clang
# required by x11-terms/termite-12::eroen
# required by x11-terms/termite (argument)
>=x11-libs/vte-0.46.2 termite-patch
# required by app-misc/neofetch-3.2.0::nokit[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3-r9 imlib
# required by dev-libs/wlc-0.0.10::dev-kit
# required by dev-libs/sway-0.14.0::dev-kit
# required by sway (argument)
>=media-libs/mesa-13.0.1 wayland gles2
# required by dev-libs/wlc-0.0.10::dev-kit[xwayland]
# required by dev-libs/sway-0.14.0::dev-kit
# required by sway (argument)
>=x11-base/xorg-server-1.17.4-r1 wayland
# required by gnome-base/gnome-keyring-3.20.0::gnome-kit
# required by app-crypt/libsecret-0.18.5::gnome-kit
# required by app-crypt/pinentry-1.0.0::core-kit[gnome-keyring]
# required by app-crypt/gnupg-2.1.20::core-kit
# required by dev-vcs/git-2.11.1-r1::core-kit[gpg]
# required by @system
# required by @world (argument)
>=app-crypt/gcr-3.20.0 gtk
# required by gnome-base/gnome-keyring-3.20.0::gnome-kit
# required by app-crypt/libsecret-0.18.5::gnome-kit
>=app-crypt/pinentry-1.0.0 gnome-keyring
# required by net-print/cups-filters-1.17.2::net-kit[postscript]
# required by net-print/cups-2.2.4::net-kit
# required by dev-vcs/gitkraken-bin-2.7.1::seadep
# required by gitkraken-bin (argument)
>=app-text/ghostscript-gpl-9.21 cups
#----------------------------------------------------------
# required by media-sound/bluez-alsa-1.1.0-r2::media-kit
# required by bluez-alsa (argument)
>=dev-libs/glib-2.48.2 dbus
# required by x11-libs/gtk+-3.20.10::gnome-kit
# required by net-wireless/blueman-2.0.4::net-kit
# required by blueman (argument)
>=x11-libs/gdk-pixbuf-2.36.6 introspection
# required by x11-libs/gtk+-3.20.10::gnome-kit
# required by net-wireless/blueman-2.0.4::net-kit
# required by blueman (argument)
>=x11-libs/pango-1.40.3 introspection
# required by x11-libs/gtk+-3.20.10::gnome-kit
# required by net-wireless/blueman-2.0.4::net-kit
# required by blueman (argument)
>=dev-libs/atk-2.20.0 introspection
# required by net-wireless/blueman-2.0.4::net-kit
# required by blueman (argument)
>=x11-libs/libnotify-0.7.6-r3 introspection
# required by net-wireless/blueman-2.0.4::net-kit
# required by blueman (argument)
>=x11-libs/gtk+-3.20.10 introspection
# required by dev-java/netbeans-platform-8.2::java-kit
# required by dev-java/netbeans-harness-8.2::java-kit
# required by dev-java/netbeans-ide-8.2::java-kit
# required by dev-java/netbeans-nb-8.2::java-kit
# required by dev-util/netbeans-8.2::dev-kit
# required by netbeans (argument)
>=dev-java/junit-4.12-r1 source
# required by dev-java/netbeans-platform-8.2::java-kit
# required by dev-java/netbeans-harness-8.2::java-kit
# required by dev-java/netbeans-ide-8.2::java-kit
# required by dev-java/netbeans-nb-8.2::java-kit
# required by dev-util/netbeans-8.2::dev-kit
# required by netbeans (argument)
>=dev-java/swing-layout-1.0.4-r1 source
# required by dev-java/netbeans-platform-8.2::java-kit
# required by dev-java/netbeans-harness-8.2::java-kit
# required by dev-java/netbeans-ide-8.2::java-kit
# required by dev-java/netbeans-nb-8.2::java-kit
# required by dev-util/netbeans-8.2::dev-kit
# required by netbeans (argument)
>=dev-java/oracle-jdk-bin-1.8.0.144 javafx

# required by dev-texlive/texlive-xetex-2017::text-kit
# required by dev-texlive/texlive-formatsextra-2017::text-kit
# required by texlive-formatsextra (argument)
>=app-text/texlive-core-2017-r2 xetex
# required by dev-qt/qtcore-5.7.1-r3::dev-kit
# required by qtcore (argument)
>=dev-libs/libpcre-8.40-r1 pcre16
# required by app-editors/neovim-0.2.0::editors-kit
# required by dev-python/neovim-python-client-0.1.13::python-kit
>=dev-lua/lpeg-1.0.1 luajit
# required by app-editors/neovim-0.2.0::editors-kit
# required by dev-python/neovim-python-client-0.1.13::python-kit
>=dev-lua/mpack-1.0.4 luajit
